
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zuobiao:before { content: "\e644"; }
.icon-mianfeijingcai:before { content: "\e624"; }
.icon-108:before { content: "\e62d"; }
.icon-bangzhu:before { content: "\e655"; }
.icon-qq:before { content: "\e696"; }
.icon-feiyongshuoming:before { content: "\e62a"; }
.icon-q-a:before { content: "\e612"; }
.icon-wentifankui:before { content: "\e611"; }
.icon-guanzhu:before { content: "\e614"; }
.icon-weibo:before { content: "\e60c"; }
